[tox]
envlist = {py27,py34}-{1.6,1.7,1.8}

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python setup.py test
setenv =
    PYTHONPATH = {toxinidir}
deps =
    1.6: django==1.6.11
    1.7: django==1.7.8
    1.8: django==1.8.2
